<!DOCTYPE html>
<html lang="en">
    <style>
        #MyTable {
            border-style: solid;
            border-color: black;
            border-width: 2px
        }
    
        #MyTable td {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 3px;
        }
    
        .CellWithComment {
            position: relative;
        }
    
        .CellComment {
            display: none;
            position: absolute;
            z-index: 100;
            border: 1px;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            padding: 3px;
            color: red;
            top: 20px;
            left: 20px;
        }
    
        .CellWithComment:hover span.CellComment {
            display: block;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script src='script_wH.js'></script>
</body>
</html>